
.link
  padding: 0px 20px 0px 20px
  text-decoration: none
  color: black
  font-size: 1.5em
  font-weight: 600

.navDiv
  padding: 10px 10px 10px 10px
  margin-top: 10px
  background-color: #C3E8BD
